<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>my_rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>httpclient_rpc</module>
        <module>httpclient_rpc/httpclient_rpc_pojo</module>
        <module>rmi_rpc</module>
        <module>rmi_rpc/rmi_rpc_server</module>
        <module>rmi_rpc/rmi_rpc_api</module>
        <module>rmi_rpc/rmi_rpc_client</module>
        <module>zk_java_client</module>
        <module>simple_rpc_framework</module>
    </modules>

</project>
